spring.datasource.url=jdbc:postgresql://localhost:5432/tel_bot_base
spring.datasource.username=Viking
spring.datasource.password=123qweasdzxc
telegram.bot.token=6232654117:AAGSS3eh5uu93zJM-8Rl6GP44D-mO0zSFG0

spring.liquibase.change-log=classpath:liquibase/changelog.yml